@boxBorderColor: #7bab2e;
@boxBackgroundColor: lighten(@boxBorderColor, 40%);
@boxHeight: 400px;

mpc-component {
  .container {
    .row {
      display: block;

      .mpc-box {
        height: @boxHeight;
        margin: 20px auto 0px auto;
        padding: 20px;
        border: 1px solid @boxBorderColor;
        background-color: @boxBackgroundColor;
        margin-bottom: 20px;
      }

      package-chooser {
        display: block;
        float: left;
        margin: 0 15px 0 0;
        width: 300px;
      }

      version-chooser {
        display: block;
        float: left;
        margin: 0 15px 0 0;
        width: 200px;
      }

      collector-component {
        display: block;
        float: left;
        width: 530px;	
      }
    }
  }
}

.centeredObject {
   margin-left:auto;
   margin-right:auto;
   display:block;
}

.separatorOnRight {
    border-top-style: none;
    border-right-style: solid black;
    border-bottom-style: none;
    border-left-style: none;	
}

.horizontalRule {
    border: solid 1px; 

}
